[fujinet]
build_platform = BUILD_ATARI
build_bus      = SIO
build_board    = fujinet-atari-esp32-s3-wroom-1-n16r8

[env:fujinet-atari-esp32-s3-wroom-1-n16r8]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = esp32-s3-wroom-1-n16r8
build_type = debug
build_flags =
    ${env.build_flags}
    -fexceptions
    -D PINMAP_ESP32S3_WROOM_1
    ;-D USB_HOST_DEBUG       ; Debug messages for ESP32S3 USB Host
build_unflags = -fno-exceptions
board_build.partitions = fujinet_partitions_16MB.csv
