[fujinet]
build_platform = BUILD_COCO
build_bus      = DRIVEWIRE
build_board    = fujinet-coco-esp32-s3-wroom-1-n8r8

[env]
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:fujinet-coco-esp32-s3-wroom-1-n8r8]
platform = espressif32@${fujinet.esp32_platform_version}
platform_packages = ${fujinet.esp32_platform_packages}
board = esp32-s3-wroom-1-n8r8
build_type = debug
build_flags =
    ${env.build_flags}
    -fexceptions
    -D PINMAP_COCO_ESP32S3
    ;-D USB_HOST_DEBUG       ; Debug messages for ESP32S3 USB Host
build_unflags = -fno-exceptions
board_build.cmake_extra_args = -D CONFIG_IDF_TARGET_ESP32S3=1 ; extra arguments for CMake
